# FreeSpinsGame

./: .gitignore  FreeSpinsGame.sln  README.md
FreeSpinsGame.Common/: EntityValidationConstants.cs  ExceptionMessages.cs  GeneralApplicationConstants.cs  GeneralApplicationMessages.cs
FreeSpinsGame.Data/: FreeSpinsGame.Data.csproj  FreeSpinsGameDbContext.cs
FreeSpinsGame.Data.Models/: Campaign.cs  FreeSpinsGame.Data.Models.csproj  Player.cs  PlayerCampaign.cs  SpinHistory.cs
FreeSpinsGame.Data/Configurations/: CampaignConfiguration.cs  IdentityRoleConfiguration.cs  PlayerCampaignConfiguration.cs  PlayerConfiguration.cs
FreeSpinsGame.Data/Migrations/: 20250925160641_InitialCreate.Designer.cs  20250925160641_InitialCreate.cs  20250925190456_SeedDb.Designer.cs  20250925190456_SeedDb.cs  20250925195934_SeedDbIdentityRoles.Designer.cs  20250925195934_SeedDbIdentityRoles.cs  20250926204906_concurrencystamp.Designer.cs  20250926204906_concurrencystamp.cs  FreeSpinsGameDbContextModelSnapshot.cs
FreeSpinsGame.Mapping/: FreeSpinsGame.Mapping.csproj  FreeSpinsGameProfile.cs
FreeSpinsGame.Services/: CampaignService.cs  FreeSpinsGame.Services.csproj  PlayerService.cs  SpinHistoryService.cs  SpinService.cs  TokenService.cs
FreeSpinsGame.Services.Tests/: FreeSpinsGame.Services.Tests.csproj  HelperCreator.cs  InMemoryDatabaseSeeder.cs  LoggingFactoryCreator.cs  SpinServiceTests.cs
FreeSpinsGame.Services/Interfaces/: ICampaignService.cs  IPlayerService.cs  ISpinHistoryService.cs  ISpinService.cs  ITokenService.cs
FreeSpinsGame.WebApi/: FreeSpinsGame.WebApi.csproj  FreeSpinsGame.WebApi.http  Program.cs  WeatherForecast.cs
FreeSpinsGame.WebApi.DtoModels/: FreeSpinsGame.WebApi.DtoModels.csproj  NewPlayerDto.cs  PlayerBaseDto.cs  PlayerLoginDto.cs  RegisterPlayerDto.cs
FreeSpinsGame.WebApi.DtoModels/Campaign/: CampaignCreateDto.cs  CampaignQueryDto.cs  CampaignUpdateDto.cs  CampaignViewDto.cs  (+1 more)
FreeSpinsGame.WebApi/Controllers/: AccountController.cs  CampaignController.cs  CampaignsController.cs  PlayerController.cs  PlayersController.cs  SpinController.cs  SpinsController.cs  WeatherForecastController.cs
FreeSpinsGame.WebApi/Middlewares/: GlobalExeptionHandlingMiddleware.cs
FreeSpinsGame.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
